{
  "name": "cleanmail-filter",
  "version": "0.5.0",
  "description": "Disposable email filtering and risk analysis for Node.js, Docker, and Cloudflare Workers",
  "type": "module",
  "private": true,
  "main": "src/cleanmail/index.js",
  "exports": {
    ".": "./src/cleanmail/index.js",
    "./worker": "./src/worker/entry.js"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "cleanmail": "src/cleanmail/cli.js"
  },
  "scripts": {
    "build:data": "node scripts/build-dataset.js",
    "check:data-retention": "node scripts/check-domain-retention.js",
    "check": "node src/cleanmail/cli.js check",
    "start": "node src/cleanmail/cli.js serve --host 0.0.0.0 --port 8080",
    "stats": "node src/cleanmail/cli.js stats --json",
    "dev:worker": "wrangler dev",
    "build:worker": "wrangler deploy --dry-run --outdir dist/worker",
    "refresh:worker": "npm run build:data && npm test && npm run build:worker",
    "deploy:worker": "wrangler deploy",
    "types:worker": "wrangler types worker-configuration.d.ts --include-runtime=false",
    "test:node": "node --test tests/api.test.js tests/analyzer.test.js tests/build-dataset.test.js tests/dataset.test.js tests/detector.test.js tests/smtp.test.js tests/worker-cache.test.js tests/worker-handler.test.js",
    "test:worker": "vitest run --config vitest.config.js",
    "test": "npm run test:node && npm run test:worker"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@cloudflare/workers-types": "5.20260818.1",
    "@types/node": "26.2.0",
    "vitest": "4.1.10",
    "wrangler": "4.124.0"
  },
  "license": "MIT"
}
